{
  "name": "Мультигороскоп",
  "short_name": "Гороскоп",
  "description": "Гороскоп на день, на месяц, китайский календарь и совместимость.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0a1f",
  "theme_color": "#17132f",
  "orientation": "any",
  "lang": "ru-RU",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}